

.Main-home{
   
    padding: 1rem;
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 6rem;
   
}



.Main-intro{
    width: 75%;

    
}





.Galeria{
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    overflow-x: auto ;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}


.Galeria > * {
    flex-shrink: 0;
}

.Galeria::-webkit-scrollbar{
    display: none;
}



.Seccion-animo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.Galeria-animo{
    padding: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    background-color: var(--background-secondary);
    border-radius: 20px 0 0 20px;

}

.Galeria-options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   

}


.Seccion-imagen{
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    min-height: 200px; /* Asegúrate de que la sección tenga altura suficiente */
    border-radius: 10px;
    filter: brightness(0.7);
    background-image: url('../../public/img/cta.jpg');
    background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
    
  
}





.TsuenaH1{
    font-size: 2rem;
    text-align: center;
   
}

.Tsuena-cta{
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    
    padding-top: 2rem;
    width: 60%;
    color: var(--background-secondary);
    z-index: 1;
  
  
    
}

.ctaButton{
    color: var(--background-secondary);
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.ctaButton:active{
    transform: scale(0.9);
}


.Tsuena-enlace{
    display: flex;
}

