.Card {

    max-width: 140px;
    max-height: 300px;
    

    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

   
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}


.Card:active{
    transform: scale(0.95);
}


.Card:focus{
    box-shadow: 1px 1px 10px var(--primary);
}


.Card-image {
    max-width: 100%;
    height: 150px;
}


.Card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;;

}




.Card-informacion {
  
    border-radius: 0 0 4px 4px;

    height: 100;
}




.Card-grupo {
    color: var(--text-secondary);
    font-size: 12px;
}











.Card-animo {

    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;


}


.Card-animo:active {
    transform: scale(0.9);
}








/* Card recomendaciones */


.CardRecomendaciones {

    width: 190px;
    height: 220px;
    border-radius: 4px;
    position: relative;
}

.CardRecomendaciones-img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;

}


.titulo {

    padding: 0.2rem 0.5rem;
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: rgb(219, 79, 126);
    border-radius: 0px 0 4px 0px;
    width: 65%;

}






/* media queries */


/* Tablet */

@media (min-width: 768px) and (max-width: 1024px) {

    .Card{
        display: flex;
        background-color: var(--secondary);
        flex-direction: row;
        border-radius: 4px;
        max-width: 260px;
        height: 100px;
        align-items: center;
    }


    .Card-informacion{
        padding: 1rem;
    }
    
   
}


/* Escritorio */

@media (min-width: 1025px) {


.Card{
    display: flex;
    background-color: var(--secondary);
    flex-direction: row;
    border-radius: 4px;
    max-width: 280px;
    height: 120px;
    align-items: center;
}



.Card-informacion{
    padding: 1rem;
}

}




